API_ENDPOINT="http://localhost:3000"

MONGODB_URI="mongodb://web-dev-mongo-db:27017/Library"

JWT_SECRET=SomethingVerySecretThatNobodyCanFind213@BecauseWeLikeSecurity
SESSION_SECRET="SomeThingVErySeCret+?123123@adasxa"
